\relax 
\@nameuse{bbl@beforestart}
\citation{ceder2018quick}
\citation{ceder2018quick}
\citation{ceder2018quick}
\citation{ceder2018quick}
\citation{ceder2018quick}
\citation{ceder2018quick}
\citation{ceder2018quick}
\citation{ceder2018quick}
\citation{ceder2018quick}
\citation{gorelick2020high}
\citation{gorelick2020high}
\citation{ceder2018quick}
\citation{ceder2018quick}
\citation{ceder2018quick}
\citation{ceder2018quick}
\citation{ceder2018quick}
\citation{ceder2018quick}
\citation{ceder2018quick}
\citation{ceder2018quick}
\citation{ceder2018quick}
\citation{ceder2018quick}
\citation{ceder2018quick}
\citation{ceder2018quick}
\citation{ceder2018quick}
\citation{ceder2018quick}
\citation{ceder2018quick}
\citation{ceder2018quick}
\citation{ceder2018quick}
\citation{ceder2018quick}
\citation{ceder2018quick}
\citation{ceder2018quick}
\citation{ceder2018quick}
\citation{ceder2018quick}
\citation{ceder2018quick}
\citation{ceder2018quick}
\citation{ceder2018quick}
\citation{ceder2018quick}
\citation{ceder2018quick}
\citation{ceder2018quick}
\citation{ceder2018quick}
\citation{ceder2018quick}
\citation{ceder2018quick}
\citation{ceder2018quick}
\citation{ceder2018quick}
\citation{ceder2018quick}
\citation{ceder2018quick}
\citation{ceder2018quick}
\citation{ceder2018quick}
\citation{ceder2018quick}
\citation{ceder2018quick}
\citation{ceder2018quick}
\citation{ceder2018quick}
\citation{ceder2018quick}
\citation{danjou2018serious}
\citation{sweigart2020beyond}
\citation{ceder2018quick}
\citation{danjou2018serious}
\citation{ceder2018quick}
\citation{sweigart2020beyond}
\citation{sweigart2020beyond}
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{References by topic}}{1}\protected@file@percent }
\citation{sweigart2020beyond}
\citation{danjou2018serious}
\citation{danjou2018serious}
\citation{danjou2018serious}
\citation{mayer2020oneliners}
\citation{mayer2020oneliners}
\citation{mayer2020oneliners}
\gdef \LT@i {\LT@entry 
    {5}{114.5557pt}\LT@entry 
    {8}{337.73653pt}\LT@entry 
    {5}{130.79189pt}}
\bibstyle{apalike}
\bibdata{ref_dmdu_2022_python_course}
\bibcite{ceder2018quick}{{1}{2018}{{Ceder}}{{}}}
\bibcite{danjou2018serious}{{2}{2018}{{Danjou}}{{}}}
\bibcite{gorelick2020high}{{3}{2020}{{Gorelick and Ozsvald}}{{}}}
\bibcite{mayer2020oneliners}{{4}{2020}{{Mayer}}{{}}}
\bibcite{sweigart2020beyond}{{5}{2020}{{Sweigart}}{{}}}
