This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ref_dmdu_2022_python_course.aux
The style file: apalike.bst
Database file #1: ref_dmdu_2022_python_course.bib
You've used 5 entries,
            1935 wiz_defined-function locations,
            491 strings with 4234 characters,
and the built_in function-call counts, 1445 in all, are:
= -- 131
> -- 41
< -- 5
+ -- 14
- -- 12
* -- 93
:= -- 269
add.period$ -- 15
call.type$ -- 5
change.case$ -- 27
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 70
empty$ -- 116
format.name$ -- 19
if$ -- 281
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 28
num.names$ -- 15
pop$ -- 40
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 62
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 63
