This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ref_dmdu_2022_python_course.aux
The style file: apalike.bst
Database file #1: ref_dmdu_2022_python_course.bib
You've used 10 entries,
            1935 wiz_defined-function locations,
            515 strings with 4898 characters,
and the built_in function-call counts, 3051 in all, are:
= -- 280
> -- 109
< -- 8
+ -- 38
- -- 34
* -- 215
:= -- 565
add.period$ -- 30
call.type$ -- 10
change.case$ -- 62
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 139
empty$ -- 228
format.name$ -- 48
if$ -- 590
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 53
num.names$ -- 30
pop$ -- 81
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 124
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 127
