This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ref_dmdu_2022_python_course.aux
The style file: apalike.bst
Database file #1: ref_dmdu_2022_python_course.bib
You've used 9 entries,
            1935 wiz_defined-function locations,
            511 strings with 4741 characters,
and the built_in function-call counts, 2710 in all, are:
= -- 250
> -- 91
< -- 8
+ -- 32
- -- 28
* -- 188
:= -- 502
add.period$ -- 27
call.type$ -- 9
change.case$ -- 55
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 125
empty$ -- 205
format.name$ -- 41
if$ -- 525
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 48
num.names$ -- 27
pop$ -- 70
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 112
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 115
