\relax 
\@nameuse{bbl@beforestart}
\citation{ceder2018quick}
\citation{ceder2018quick}
\citation{ceder2018quick}
\citation{ceder2018quick}
\citation{ceder2018quick}
\citation{ceder2018quick}
\citation{ceder2018quick}
\citation{ceder2018quick}
\citation{ceder2018quick}
\citation{gorelick2020high}
\citation{gorelick2020high}
\citation{ceder2018quick}
\citation{ceder2018quick}
\citation{ceder2018quick}
\citation{ceder2018quick}
\citation{ceder2018quick}
\citation{ceder2018quick}
\citation{ceder2018quick}
\citation{ceder2018quick}
\citation{ceder2018quick}
\citation{ceder2018quick}
\citation{ceder2018quick}
\citation{ceder2018quick}
\citation{ceder2018quick}
\citation{ceder2018quick}
\citation{ceder2018quick}
\citation{ceder2018quick}
\citation{ceder2018quick}
\citation{ceder2018quick}
\citation{ceder2018quick}
\citation{ceder2018quick}
\citation{ceder2018quick}
\citation{ceder2018quick}
\citation{ceder2018quick}
\citation{ceder2018quick}
\citation{ceder2018quick}
\citation{ceder2018quick}
\citation{ceder2018quick}
\citation{ceder2018quick}
\citation{ceder2018quick}
\citation{ceder2018quick}
\citation{ceder2018quick}
\citation{ceder2018quick}
\citation{ceder2018quick}
\citation{ceder2018quick}
\citation{ceder2018quick}
\citation{ceder2018quick}
\citation{ceder2018quick}
\citation{ceder2018quick}
\citation{ceder2018quick}
\citation{ceder2018quick}
\citation{ceder2018quick}
\citation{ceder2018quick}
\citation{danjou2018serious}
\citation{sweigart2020beyond}
\citation{ceder2018quick}
\citation{danjou2018serious}
\citation{ceder2018quick}
\citation{sweigart2020beyond}
\citation{sweigart2020beyond}
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{References by topic}}{1}\protected@file@percent }
\citation{sweigart2020beyond}
\citation{danjou2018serious}
\citation{danjou2018serious}
\citation{danjou2018serious}
\citation{mayer2020oneliners}
\citation{mayer2020oneliners}
\citation{mayer2020oneliners}
\citation{mayer2020oneliners}
\citation{herlihy20211}
\citation{herlihy20211}
\citation{robey2021parallel}
\citation{herlihy20211}
\citation{robey2021parallel}
\citation{mayer2020oneliners}
\citation{mayer2020oneliners}
\citation{mayer2020oneliners}
\citation{mayer2020oneliners}
\citation{mayer2020oneliners}
\citation{mayer2020oneliners}
\citation{mayer2020oneliners}
\citation{johansson10numerical}
\citation{johansson10numerical}
\citation{paskhaver2021pandas}
\citation{paskhaver2021pandas}
\citation{paskhaver2021pandas}
\citation{paskhaver2021pandas}
\citation{paskhaver2021pandas}
\citation{paskhaver2021pandas}
\gdef \LT@i {\LT@entry 
    {5}{114.5557pt}\LT@entry 
    {8}{337.73653pt}\LT@entry 
    {5}{130.79189pt}}
\bibstyle{apalike}
\bibdata{ref_dmdu_2022_python_course}
\bibcite{ceder2018quick}{{1}{2018}{{Ceder}}{{}}}
\bibcite{danjou2018serious}{{2}{2018}{{Danjou}}{{}}}
\bibcite{gorelick2020high}{{3}{2020}{{Gorelick and Ozsvald}}{{}}}
\bibcite{herlihy20211}{{4}{2021}{{Herlihy et~al.}}{{}}}
\bibcite{johansson10numerical}{{5}{2019}{{Johansson}}{{}}}
\bibcite{mayer2020oneliners}{{6}{2020}{{Mayer}}{{}}}
\bibcite{paskhaver2021pandas}{{7}{2021}{{Paskhaver}}{{}}}
\bibcite{robey2021parallel}{{8}{2021}{{Robey and Zamora}}{{}}}
\bibcite{sweigart2020beyond}{{9}{2020}{{Sweigart}}{{}}}
